{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Pa$$w0rd;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "abde.mes.dciss@gmail.com",
    "ApiKey": "",
    "FromName": "Mesri"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
