{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog_api": "StartDebugging",
        "basket_api": "StartDebugging",
        "discount_api": "StartDebugging",
        "ordering_api": "StartDebugging",
        "shopping_aggregator": "StartDebugging",
        "aspnetrunbasics": "StartDebugging"
      }
    }
  }
}